[33mcommit 3544696ebcf8121deee7c2ef18757841c2918cdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Mon Jul 7 19:47:04 2025 -0300

    atualizaçao gitignore

[33mcommit 7f3081434a0c647e638ffc93d5dfca61dd2e8893[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Mon Jul 7 19:43:50 2025 -0300

    gitignore

[33mcommit 74d23970c199ce7f1ce8abe1c6364c6179c8c2d9[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Sat Jul 5 20:41:31 2025 -0300

    Revert "mudando novamente"
    
    This reverts commit bd61af9a348faa031d53289c8f8dadf7768ac91f.

[33mcommit bd61af9a348faa031d53289c8f8dadf7768ac91f[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Wed Jul 2 20:24:49 2025 -0300

    mudando novamente

[33mcommit f41e738ea16d1e1b44c61cafe233bf7c1df95e14[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Wed Jul 2 20:15:46 2025 -0300

    mudando titulo da equipe

[33mcommit 09ef4ea45abd527cc6b0c63f36b2d15d0afc4d24[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Sun Jun 29 15:55:01 2025 -0300

    deuixando o game easy

[33mcommit b9ac3853ef2e1933bc5e3dbe195d6710bf99200b[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Sun Jun 29 15:40:42 2025 -0300

    Novo integrante

[33mcommit a5b3949b1729c841318965bf0371a4f9454a51f1[m[33m ([m[1;31morigin/principal[m[33m, [m[1;32mprincipal[m[33m)[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Tue Jun 24 19:52:59 2025 -0300

    Att

[33mcommit b66f4f6e0d4596265be3081032ac7f9613bacf5f[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Tue Jun 24 19:45:25 2025 -0300

    Modificaçoes

[33mcommit 2ee28a1f211faff7153b46071c93fe4413c99cb6[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Tue Jun 24 19:30:17 2025 -0300

    Atualizaçao

[33mcommit b67a7d3066339b1cebbbd444f78a1b6992f03924[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Tue Jun 3 19:34:10 2025 -0300

    alterando limite para 100

[33mcommit 52473ce402c522c2a8c13737d5eb866aab6338e3[m
Author: CaioS1lv2 <164821724+CaioS1lv2@users.noreply.github.com>
Date:   Fri May 30 12:36:18 2025 -0300

    Agrocity
